-- Rate-limit probe (OPTIONS + repeated HEAD) --
HTTP/2 204 
date: Sat, 11 Oct 2025 10:56:36 GMT
content-type: text/html; charset=utf-8
access-control-allow-headers: Content-Type, X-FP
access-control-allow-methods: GET, POST, HEAD, OPTIONS
access-control-allow-origin: *
access-control-max-age: 86400
allow: GET, POST, HEAD, OPTIONS
content-encoding: br
rndr-id: 83ae8ead-1958-4c83
vary: Accept-Encoding
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 98cdd4f60a64a11a-PDX
alt-svc: h3=":443"; ma=86400

200 
200 
200 
200 
200 
