HTTP/2 200 
date: Mon, 20 Oct 2025 18:27:15 GMT
content-type: text/html; charset=utf-8
access-control-allow-headers: Content-Type
access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
access-control-allow-origin: https://example.com
allow: OPTIONS, POST, HEAD, GET
referrer-policy: no-referrer
rndr-id: 2632d475-fc4b-4d2c
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Origin
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991a91714f001709-CMH
alt-svc: h3=":443"; ma=86400

