HTTP/2 200 
date: Mon, 20 Oct 2025 18:27:13 GMT
content-type: application/json
access-control-allow-origin: *
link: <https://paste12-rmsk.onrender.com/api/notes?limit=20&before_id=688>; rel="next"
referrer-policy: no-referrer
rndr-id: 0c25beac-298f-4ce6
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991a91644e20f41a-CMH
alt-svc: h3=":443"; ma=86400

