HTTP/2 200 
date: Mon, 20 Oct 2025 18:29:57 GMT
content-type: text/css; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=styles.css
etag: W/"1760983748.0-3196-1212224791"
last-modified: Mon, 20 Oct 2025 18:09:08 GMT
referrer-policy: no-referrer
rndr-id: 080818be-e201-46a6
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991a9566c98a77be-CMH
alt-svc: h3=":443"; ma=86400

