HTTP/2 200 
date: Tue, 21 Oct 2025 10:54:14 GMT
content-type: text/css; charset=utf-8
content-length: 1
cache-control: public, max-age=604800, immutable
content-disposition: inline; filename=styles.css
content-encoding: br
etag: "1761013030.0-3196-1212224791"
last-modified: Tue, 21 Oct 2025 02:17:10 GMT
referrer-policy: no-referrer
rndr-id: 36c55c71-ca99-461b
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9920373ace6cbdc9-CMH
alt-svc: h3=":443"; ma=86400

