HTTP/2 200 
date: Tue, 21 Oct 2025 01:33:30 GMT
content-type: text/javascript; charset=utf-8
content-length: 1
cache-control: no-cache
content-disposition: inline; filename=app.js
content-encoding: br
etag: "1761009283.0-11441-3782283996"
last-modified: Tue, 21 Oct 2025 01:14:43 GMT
referrer-policy: no-referrer
rndr-id: 55b5acec-7138-4155
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.8ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991d01d5fe64cb43-CMH
alt-svc: h3=":443"; ma=86400

