HTTP/2 200 
date: Tue, 21 Oct 2025 01:33:30 GMT
content-type: text/css; charset=utf-8
content-length: 1
cache-control: no-cache
content-disposition: inline; filename=styles.css
content-encoding: br
etag: "1761009283.0-3196-1212224791"
last-modified: Tue, 21 Oct 2025 01:14:43 GMT
referrer-policy: no-referrer
rndr-id: 7e61ce89-8b04-4bd3
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991d01d6cbd4cac0-CMH
alt-svc: h3=":443"; ma=86400

