HTTP/2 200 
date: Sat, 25 Oct 2025 12:57:22 GMT
content-type: text/css; charset=utf-8
content-length: 1
cf-ray: 9941e1170fc74b2a-CMH
cache-control: public, max-age=31536000, immutable
content-disposition: inline; filename=styles.css
content-encoding: br
etag: "1761391948.0-3196-1212224791"
last-modified: Sat, 25 Oct 2025 11:32:28 GMT
referrer-policy: no-referrer
rndr-id: 2f5f8d92-a058-40b7
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 1.0ms
cf-cache-status: DYNAMIC
server: cloudflare
alt-svc: h3=":443"; ma=86400

