HTTP/2 200 
date: Tue, 21 Oct 2025 01:33:28 GMT
content-type: text/css; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=styles.css
etag: W/"1761009283.0-3196-1212224791"
last-modified: Tue, 21 Oct 2025 01:14:43 GMT
referrer-policy: no-referrer
rndr-id: ecbe91db-0dfe-4c6e
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991d01ce1d9fcc36-CMH
alt-svc: h3=":443"; ma=86400

