HTTP/2 200 
date: Tue, 21 Oct 2025 01:33:28 GMT
content-type: text/javascript; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=app.js
etag: W/"1761009283.0-11441-3782283996"
last-modified: Tue, 21 Oct 2025 01:14:43 GMT
referrer-policy: no-referrer
rndr-id: f108503f-b2ca-4f73
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991d01cd384fcf57-CMH
alt-svc: h3=":443"; ma=86400

