HTTP/2 200 
date: Tue, 21 Oct 2025 10:54:13 GMT
content-type: text/javascript; charset=utf-8
cache-control: public, max-age=604800, immutable
content-disposition: inline; filename=app.js
etag: W/"1761013030.0-11441-3782283996"
last-modified: Tue, 21 Oct 2025 02:17:10 GMT
referrer-policy: no-referrer
rndr-id: c1a158cc-1e37-49f8
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.8ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 99203734af5c1709-CMH
alt-svc: h3=":443"; ma=86400

