== HEALTH & DEPLOY ==
HTTP/2 200 
{"ok": true, "commit": "49d4ce98e6bdbe577b67b703b6c6f149b6b01967", "stamp": "2025-09-06T19:05:26Z"}
== TTL CAP (header) ==
cache-control: no-store, no-cache, must-revalidate, max-age=0

== NOTES create (JSON y form) ==
HTTP/2 201 
date: Sun, 07 Sep 2025 16:37:45 GMT
content-type: application/json; charset=utf-8
rndr-id: 4c2a171f-0f78-4577
vary: Accept-Encoding
x-render-origin-server: gunicorn
x-wsgi-bridge: 1
cf-cache-status: DYNAMIC

HTTP/2 201 
date: Sun, 07 Sep 2025 16:37:46 GMT
content-type: application/json; charset=utf-8
rndr-id: a813b1f1-a8ec-4dbe
vary: Accept-Encoding
x-render-origin-server: gunicorn
x-wsgi-bridge: 1
cf-cache-status: DYNAMIC

== PAGINATION (primera página, headers) ==
HTTP/2 200 
link: </api/notes?cursor_ts=2025-09-07%2016%3A03%3A46.823570%2B00%3A00&cursor_id=134>; rel="next"
x-next-cursor: {"cursor_ts": "2025-09-07 16:03:46.823570+00:00", "cursor_id": 134}

== LIKES smoke (resumen) ==
== CREATE (JSON largo) ==
✓ nota creada id=139
---------------------------------------------
== SAME-FP (dedupe) ==
· same-FP => 1 false -> 1 true
✓ dedupe OK
---------------------------------------------
== Concurrencia (10 likes misma FP; delta <= 1) ==
· antes=1  despues=2  delta=1
· códigos: { 10 200 }
✓ concurrencia controlada (<= +1)
---------------------------------------------
== JSON shape (última respuesta) ==
✓ JSON válido ok/id/likes
---------------------------------------------
RESUMEN: ok=4, fail=0

== AUTH smoke (resumen) ==
== register ==

