# AUDIT @ 2025-09-07T17:21:10Z

## HEALTH & DEPLOY
HTTP/2 200 
date: Sun, 07 Sep 2025 17:21:12 GMT
content-type: application/json; charset=utf-8
rndr-id: e82ec0fc-168c-4bb9
vary: Accept-Encoding
x-render-origin-server: gunicorn
x-wsgi-bridge: 1
cf-cache-status: DYNAMIC
{"ok": true, "commit": "49d4ce98e6bdbe577b67b703b6c6f149b6b01967", "stamp": "2025-09-06T19:05:26Z"}
## ROOT HEADERS
HTTP/2 200 
cache-control: no-store, no-cache, must-revalidate, max-age=0
x-index-source: bridge
x-wsgi-bridge: 1

== NOTES create (JSON) ==
HTTP/2 201 
date: Sun, 07 Sep 2025 17:21:13 GMT
content-type: application/json; charset=utf-8
rndr-id: 537b9aa9-142d-422c
vary: Accept-Encoding
x-render-origin-server: gunicorn
x-wsgi-bridge: 1
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 97b7e19a1e01ba65-EZE
alt-svc: h3=":443"; ma=86400

{"ok": true, "item": {"id": 148, "text": "audit note 2025-09-07T17:21:11Z \u2013 json largo >= 80 chars 1234567890 abcdefghij", "title": null, "url": null, "summary": null, "content": null, "timestamp": "2025-09-07 17:21:13.435899+00:00", "expires_at": "2025-09-08 05:21:13.435899+00:00", "likes": 0, "views": 0, "reports": 0, "author_fp": null}}
== NOTES create (form-urlencoded) ==
HTTP/2 201 
date: Sun, 07 Sep 2025 17:21:14 GMT
content-type: application/json; charset=utf-8
rndr-id: f75c34b3-ffb3-4304
vary: Accept-Encoding
x-render-origin-server: gunicorn
x-wsgi-bridge: 1
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 97b7e19d9bbaba79-EZE
alt-svc: h3=":443"; ma=86400

{"ok": true, "item": {"id": 149, "text": "audit note 2025-09-07T17:21:12Z \u2013 form largo >= 80 chars", "title": null, "url": null, "summary": null, "content": null, "timestamp": "2025-09-07 17:21:14.451152+00:00", "expires_at": "2025-09-08 05:21:14.451152+00:00", "likes": 0, "views": 0, "reports": 0, "author_fp": null}}
## PAGINATION headers
HTTP/2 200 
link: </api/notes?cursor_ts=2025-09-07%2017%3A00%3A29.350262%2B00%3A00&cursor_id=145>; rel="next"
x-next-cursor: {"cursor_ts": "2025-09-07 17:00:29.350262+00:00", "cursor_id": 145}

## LIKES quick
note: 150
same-FP => 1 false -> 1 true

## AUTH no montado (register → 404)

