HTTP/2 200 
date: Mon, 20 Oct 2025 18:29:59 GMT
content-type: text/plain; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=robots.txt
etag: W/"1760983748.0-23-4147516331"
last-modified: Mon, 20 Oct 2025 18:09:08 GMT
referrer-policy: no-referrer
rndr-id: 729e93b2-f128-4788
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991a95779c05cc36-CMH
alt-svc: h3=":443"; ma=86400

