HTTP/2 200 
date: Mon, 20 Oct 2025 18:29:59 GMT
content-type: image/svg+xml; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=favicon.svg
etag: W/"1760983748.0-573-173609960"
last-modified: Mon, 20 Oct 2025 18:09:08 GMT
referrer-policy: no-referrer
rndr-id: ff306fae-9ea4-4ff1
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 991a9575aee14b2a-CMH
alt-svc: h3=":443"; ma=86400

