************* Module backend
backend/__init__.py:18:88: C0303: Trailing whitespace (trailing-whitespace)
backend/__init__.py:50:0: C0301: Line too long (106/100) (line-too-long)
backend/__init__.py:123:0: C0301: Line too long (125/100) (line-too-long)
backend/__init__.py:184:0: C0301: Line too long (115/100) (line-too-long)
backend/__init__.py:187:0: C0301: Line too long (105/100) (line-too-long)
backend/__init__.py:198:0: C0301: Line too long (118/100) (line-too-long)
backend/__init__.py:201:0: C0301: Line too long (108/100) (line-too-long)
backend/__init__.py:235:0: C0301: Line too long (118/100) (line-too-long)
backend/__init__.py:305:0: C0301: Line too long (123/100) (line-too-long)
backend/__init__.py:306:0: C0301: Line too long (141/100) (line-too-long)
backend/__init__.py:322:0: C0301: Line too long (127/100) (line-too-long)
backend/__init__.py:323:0: C0301: Line too long (145/100) (line-too-long)
backend/__init__.py:405:0: C0301: Line too long (121/100) (line-too-long)
backend/__init__.py:474:0: C0301: Line too long (116/100) (line-too-long)
backend/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/__init__.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/__init__.py:20:0: R0914: Too many local variables (42/15) (too-many-locals)
backend/__init__.py:39:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:60:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:86:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:75:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:79:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:83:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:95:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:94:12: W0212: Access to a protected member _p12_t0 of a client class (protected-access)
backend/__init__.py:105:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:128:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:132:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:206:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:138:12: C0415: Import outside toplevel (sqlalchemy.text) (import-outside-toplevel)
backend/__init__.py:141:12: C0415: Import outside toplevel (.models) (import-outside-toplevel)
backend/__init__.py:185:27: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:188:31: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:199:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:202:27: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:221:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:219:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:211:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
backend/__init__.py:238:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:237:12: W0612: Unused variable 'nid_int' (unused-variable)
backend/__init__.py:248:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:255:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:253:8: C0415: Import outside toplevel (routes.api_bp) (import-outside-toplevel)
backend/__init__.py:271:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:278:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:288:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:286:8: C0415: Import outside toplevel (routes_notes.register_api) (import-outside-toplevel)
backend/__init__.py:295:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:293:8: C0415: Import outside toplevel (modules.interactions.register_into) (import-outside-toplevel)
backend/__init__.py:299:8: C0415: Import outside toplevel (sqlalchemy.text) (import-outside-toplevel)
backend/__init__.py:311:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:328:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:339:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:337:8: C0415: Import outside toplevel (front_bp.front_bp) (import-outside-toplevel)
backend/__init__.py:353:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:365:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:378:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:373:12: C0415: Import outside toplevel (sqlalchemy.text) (import-outside-toplevel)
backend/__init__.py:387:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:399:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:408:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:423:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:432:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:451:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:448:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:465:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:478:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:528:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/__init__.py:20:0: R0912: Too many branches (25/12) (too-many-branches)
backend/__init__.py:20:0: R0915: Too many statements (252/50) (too-many-statements)
backend/__init__.py:8:0: C0411: standard import "time.perf_counter" should be placed before third party imports "flask.Flask", "flask_cors.CORS", "flask_sqlalchemy.SQLAlchemy", "flask_limiter.Limiter", "flask_limiter.util.get_remote_address" (wrong-import-order)
backend/__init__.py:9:0: C0411: standard import "sqlite3" should be placed before third party imports "flask.Flask", "flask_cors.CORS", "flask_sqlalchemy.SQLAlchemy", "flask_limiter.Limiter", "flask_limiter.util.get_remote_address" (wrong-import-order)
************* Module backend.errors
backend/errors.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module backend.tasks
backend/tasks.py:21:0: C0301: Line too long (113/100) (line-too-long)
backend/tasks.py:24:0: C0301: Line too long (104/100) (line-too-long)
backend/tasks.py:25:0: C0301: Line too long (108/100) (line-too-long)
backend/tasks.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
backend/tasks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/tasks.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/tasks.py:7:4: W0621: Redefining name 'db' from outer scope (line 30) (redefined-outer-name)
backend/tasks.py:8:4: W0621: Redefining name 'Note' from outer scope (line 2) (redefined-outer-name)
backend/tasks.py:6:4: C0415: Import outside toplevel (os) (import-outside-toplevel)
backend/tasks.py:7:4: C0415: Import outside toplevel (.db) (import-outside-toplevel)
backend/tasks.py:8:4: C0415: Import outside toplevel (models.Note, models.LikeLog, models.ReportLog) (import-outside-toplevel)
backend/tasks.py:8:4: E0611: No name 'LikeLog' in module 'backend.models' (no-name-in-module)
backend/tasks.py:8:4: E0611: No name 'ReportLog' in module 'backend.models' (no-name-in-module)
backend/tasks.py:11:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/tasks.py:30:0: C0413: Import "from . import db" should be placed at the top of the module (wrong-import-position)
backend/tasks.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/tasks.py:36:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/tasks.py:42:15: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module backend.pooling_guard
backend/pooling_guard.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/pooling_guard.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/pooling_guard.py:21:12: W0707: Consider explicitly re-raising using 'except Exception as exc' and 'raise DisconnectionError() from exc' (raise-missing-from)
backend/pooling_guard.py:24:17: W0613: Unused argument 'dbapi_conn' (unused-argument)
backend/pooling_guard.py:24:29: W0613: Unused argument 'conn_rec' (unused-argument)
backend/pooling_guard.py:24:39: W0613: Unused argument 'conn_proxy' (unused-argument)
backend/pooling_guard.py:2:0: W0611: Unused OperationalError imported from sqlalchemy.exc (unused-import)
************* Module backend.debug_runtime
backend/debug_runtime.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/debug_runtime.py:3:0: C0410: Multiple imports on one line (sys, os) (multiple-imports)
backend/debug_runtime.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/debug_runtime.py:19:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/debug_runtime.py:16:8: C0415: Import outside toplevel (backend.webui.FRONT_DIR) (import-outside-toplevel)
backend/debug_runtime.py:34:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/debug_runtime.py:40:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/debug_runtime.py:2:0: C0411: standard import "pathlib.Path" should be placed before third party import "flask.Blueprint" (wrong-import-order)
backend/debug_runtime.py:3:0: C0411: standard import "sys" should be placed before third party import "flask.Blueprint" (wrong-import-order)
backend/debug_runtime.py:3:0: C0411: standard import "os" should be placed before third party import "flask.Blueprint" (wrong-import-order)
************* Module backend.models
backend/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/models.py:6:0: C0115: Missing class docstring (missing-class-docstring)
backend/models.py:10:63: E1102: func.now is not callable (not-callable)
backend/models.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/models.py:32:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/models.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/models.py:41:0: C0115: Missing class docstring (missing-class-docstring)
backend/models.py:46:64: E1102: func.now is not callable (not-callable)
backend/models.py:41:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module backend.safeguards
backend/safeguards.py:19:0: C0301: Line too long (111/100) (line-too-long)
backend/safeguards.py:29:0: C0301: Line too long (107/100) (line-too-long)
backend/safeguards.py:63:0: C0301: Line too long (103/100) (line-too-long)
backend/safeguards.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/safeguards.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/safeguards.py:7:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
backend/safeguards.py:20:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/safeguards.py:30:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/safeguards.py:38:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/safeguards.py:56:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/safeguards.py:43:16: C0415: Import outside toplevel (models.Note) (import-outside-toplevel)
************* Module backend.db
backend/db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module backend.webui
backend/webui.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/webui.py:20:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:24:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:28:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:58:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/webui.py:54:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/webui.py:77:7: W0718: Catching too general exception Exception (broad-exception-caught)
backend/webui.py:64:4: W0404: Reimport 'send_from_directory' (imported line 1) (reimported)
backend/webui.py:65:4: W0404: Reimport 'Path' (imported line 2) (reimported)
backend/webui.py:69:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:74:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/webui.py:2:0: C0411: standard import "pathlib.Path" should be placed before third party import "flask.Blueprint" (wrong-import-order)
************* Module backend.routes
backend/routes.py:76:0: C0301: Line too long (113/100) (line-too-long)
backend/routes.py:78:0: C0301: Line too long (125/100) (line-too-long)
backend/routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/routes.py:30:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes.py:28:8: C0415: Import outside toplevel (hashlib) (import-outside-toplevel)
backend/routes.py:47:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes.py:82:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes.py:82:4: W0612: Unused variable 'exc' (unused-variable)
backend/routes.py:2:0: C0411: standard import "datetime.date" should be placed before third party import "flask.Blueprint" (wrong-import-order)
************* Module backend.static_routes
backend/static_routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/static_routes.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/static_routes.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/static_routes.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/static_routes.py:19:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module backend.routes_notes
backend/routes_notes.py:7:11: C0303: Trailing whitespace (trailing-whitespace)
backend/routes_notes.py:11:0: C0301: Line too long (115/100) (line-too-long)
backend/routes_notes.py:59:0: C0301: Line too long (103/100) (line-too-long)
backend/routes_notes.py:90:0: C0301: Line too long (119/100) (line-too-long)
backend/routes_notes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/routes_notes.py:2:0: C0410: Multiple imports on one line (hashlib, os) (multiple-imports)
backend/routes_notes.py:21:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:32:4: C0415: Import outside toplevel (backend.db) (import-outside-toplevel)
backend/routes_notes.py:33:4: C0415: Import outside toplevel (backend.models.Note) (import-outside-toplevel)
backend/routes_notes.py:39:4: R0914: Too many local variables (16/15) (too-many-locals)
backend/routes_notes.py:102:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:51:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:65:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:99:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:102:8: W0612: Unused variable 'exc' (unused-variable)
backend/routes_notes.py:118:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:117:23: R1721: Unnecessary use of a comprehension, use dict((request.form or {}).items()) instead. (unnecessary-comprehension)
backend/routes_notes.py:129:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/routes_notes.py:159:8: W0404: Reimport 'Note' (imported line 33) (reimported)
backend/routes_notes.py:159:8: C0415: Import outside toplevel (backend.models.Note) (import-outside-toplevel)
backend/routes_notes.py:25:0: R0915: Too many statements (66/50) (too-many-statements)
************* Module backend.remote_compat
backend/remote_compat.py:21:0: C0301: Line too long (113/100) (line-too-long)
backend/remote_compat.py:31:0: C0301: Line too long (117/100) (line-too-long)
backend/remote_compat.py:41:0: C0301: Line too long (113/100) (line-too-long)
backend/remote_compat.py:44:0: C0301: Line too long (104/100) (line-too-long)
backend/remote_compat.py:46:0: C0301: Line too long (105/100) (line-too-long)
backend/remote_compat.py:63:0: C0301: Line too long (109/100) (line-too-long)
backend/remote_compat.py:65:0: C0301: Line too long (110/100) (line-too-long)
backend/remote_compat.py:77:0: C0301: Line too long (111/100) (line-too-long)
backend/remote_compat.py:79:0: C0301: Line too long (106/100) (line-too-long)
backend/remote_compat.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/remote_compat.py:11:19: C0321: More than one statement on a single line (multiple-statements)
backend/remote_compat.py:52:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/remote_compat.py:59:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/remote_compat.py:60:19: C0321: More than one statement on a single line (multiple-statements)
backend/remote_compat.py:69:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/remote_compat.py:70:19: C0321: More than one statement on a single line (multiple-statements)
backend/remote_compat.py:73:17: C0321: More than one statement on a single line (multiple-statements)
backend/remote_compat.py:88:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/remote_compat.py:88:17: W0613: Unused argument 'note_id' (unused-argument)
************* Module backend.routes_api_min
backend/routes_api_min.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/routes_api_min.py:7:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/routes_api_min.py:11:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/routes_api_min.py:22:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/routes_api_min.py:2:0: W0611: Unused request imported from flask (unused-import)
************* Module backend.entry
backend/entry.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/entry.py:4:7: W0718: Catching too general exception Exception (broad-exception-caught)
backend/entry.py:5:4: C0103: Constant name "_factory" doesn't conform to UPPER_CASE naming style (invalid-name)
backend/entry.py:11:4: E0611: No name 'app' in module 'backend' (no-name-in-module)
backend/entry.py:18:7: W0718: Catching too general exception Exception (broad-exception-caught)
backend/entry.py:26:7: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module backend.force_api
backend/force_api.py:16:0: C0301: Line too long (104/100) (line-too-long)
backend/force_api.py:20:0: C0301: Line too long (111/100) (line-too-long)
backend/force_api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/force_api.py:2:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/force_api.py:21:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/force_api.py:24:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/force_api.py:2:0: R1711: Useless return at end of function or method (useless-return)
************* Module backend.debug_routes
backend/debug_routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/debug_routes.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module backend.front_bp
backend/front_bp.py:32:0: C0301: Line too long (107/100) (line-too-long)
backend/front_bp.py:43:0: C0301: Line too long (124/100) (line-too-long)
backend/front_bp.py:68:0: C0301: Line too long (117/100) (line-too-long)
backend/front_bp.py:94:0: C0301: Line too long (118/100) (line-too-long)
backend/front_bp.py:143:0: C0301: Line too long (112/100) (line-too-long)
backend/front_bp.py:144:0: C0301: Line too long (108/100) (line-too-long)
backend/front_bp.py:150:0: C0301: Line too long (127/100) (line-too-long)
backend/front_bp.py:153:0: C0301: Line too long (118/100) (line-too-long)
backend/front_bp.py:155:0: C0301: Line too long (118/100) (line-too-long)
backend/front_bp.py:160:0: C0301: Line too long (116/100) (line-too-long)
backend/front_bp.py:162:0: C0301: Line too long (116/100) (line-too-long)
backend/front_bp.py:167:0: C0301: Line too long (123/100) (line-too-long)
backend/front_bp.py:169:0: C0301: Line too long (123/100) (line-too-long)
backend/front_bp.py:182:0: C0301: Line too long (122/100) (line-too-long)
backend/front_bp.py:187:0: C0301: Line too long (124/100) (line-too-long)
backend/front_bp.py:207:0: C0301: Line too long (137/100) (line-too-long)
backend/front_bp.py:208:0: C0301: Line too long (110/100) (line-too-long)
backend/front_bp.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/front_bp.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:25:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:53:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:109:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:123:23: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:130:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:28:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backend/front_bp.py:129:12: C0103: Variable name "ASSETS_BASE" doesn't conform to snake_case naming style (invalid-name)
backend/front_bp.py:131:12: C0103: Variable name "ASSETS_BASE" doesn't conform to snake_case naming style (invalid-name)
backend/front_bp.py:145:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:16:0: R0912: Too many branches (48/12) (too-many-branches)
backend/front_bp.py:16:0: R0915: Too many statements (107/50) (too-many-statements)
backend/front_bp.py:180:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:185:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:212:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:204:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/front_bp.py:219:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:228:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:236:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:245:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:277:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:282:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:287:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:292:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:298:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_bp.py:301:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module backend.api
backend/api.py:20:0: C0301: Line too long (131/100) (line-too-long)
backend/api.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/api.py:4:0: C0410: Multiple imports on one line (os, hashlib) (multiple-imports)
backend/api.py:11:7: W0718: Catching too general exception Exception (broad-exception-caught)
backend/api.py:12:4: C0103: Constant name "db" doesn't conform to UPPER_CASE naming style (invalid-name)
backend/api.py:13:4: C0103: Constant name "Note" doesn't conform to UPPER_CASE naming style (invalid-name)
backend/api.py:16:24: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:22:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/api.py:22:22: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/api.py:44:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/api.py:49:17: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:51:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/api.py:50:9: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:51:22: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:69:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/api.py:60:27: C0321: More than one statement on a single line (multiple-statements)
backend/api.py:3:0: C0411: standard import "datetime.datetime" should be placed before third party import "flask.Blueprint" (wrong-import-order)
backend/api.py:4:0: C0411: standard import "os" should be placed before third party import "flask.Blueprint" (wrong-import-order)
backend/api.py:4:0: C0411: standard import "hashlib" should be placed before third party import "flask.Blueprint" (wrong-import-order)
************* Module backend.web
backend/web.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/web.py:9:12: C0321: More than one statement on a single line (multiple-statements)
backend/web.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:23:15: C0321: More than one statement on a single line (multiple-statements)
backend/web.py:27:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:29:15: C0321: More than one statement on a single line (multiple-statements)
backend/web.py:33:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:37:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:49:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/web.py:57:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module backend.front_serve
backend/front_serve.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/front_serve.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_serve.py:21:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_serve.py:25:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/front_serve.py:3:0: W0611: Unused current_app imported from flask (unused-import)
************* Module backend.models_hooks
backend/models_hooks.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/models_hooks.py:1:0: C0410: Multiple imports on one line (os, hashlib, datetime, traceback, logging) (multiple-imports)
backend/models_hooks.py:10:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/models_hooks.py:13:0: C0103: Variable name "Note" doesn't conform to snake_case naming style (invalid-name)
backend/models_hooks.py:22:11: W0718: Catching too general exception Exception (broad-exception-caught)
backend/models_hooks.py:42:9: C0209: Formatting a regular string which could be an f-string (consider-using-f-string)
backend/models_hooks.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
backend/models_hooks.py:51:15: W0718: Catching too general exception Exception (broad-exception-caught)
backend/models_hooks.py:44:27: W0613: Unused argument 'mapper' (unused-argument)
backend/models_hooks.py:44:35: W0613: Unused argument 'connection' (unused-argument)
backend/models_hooks.py:1:0: W0611: Unused import datetime (unused-import)
************* Module backend.wsgi
backend/wsgi.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module backend.db_resilience
backend/db_resilience.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/db_resilience.py:5:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/db_resilience.py:15:19: W0718: Catching too general exception Exception (broad-exception-caught)
backend/db_resilience.py:24:12: W0134: 'return' shadowed by the 'finally' clause. (return-in-finally)
backend/db_resilience.py:24:12: W0150: return statement in finally block may swallow exception (lost-exception)
backend/db_resilience.py:19:18: W0613: Unused argument 'e' (unused-argument)
************* Module backend.repos.notes_repo
backend/repos/notes_repo.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/repos/notes_repo.py:3:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/repos/notes_repo.py:9:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module backend.schemas.notes
backend/schemas/notes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/schemas/notes.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/schemas/notes.py:7:11: W0718: Catching too general exception Exception (broad-exception-caught)
************* Module backend.services.notes_service
backend/services/notes_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
backend/services/notes_service.py:6:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/services/notes_service.py:10:8: W0707: Consider explicitly re-raising using 'raise BadInput(str(e)) from e' (raise-missing-from)
backend/services/notes_service.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
backend/services/notes_service.py:13:36: W0613: Unused argument 'now' (unused-argument)
************* Module backend.services.__init__
backend/services/__init__.py:1:0: R0401: Cyclic import (backend -> backend.routes_notes) (cyclic-import)
backend/services/__init__.py:1:0: R0401: Cyclic import (backend -> backend.routes) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 7.06/10 (previous run: 7.06/10, +0.00)

