Clone found (javascript):
 - frontend/js/actions_menu.js [8:7 - 17:12] (9 lines, 118 tokens)
   frontend/js/share_enhancer.js [10:7 - 23:14]

Clone found (javascript):
 - frontend/js/actions_menu.js [19:12 - 33:10] (14 lines, 172 tokens)
   frontend/js/share_enhancer.js [26:14 - 41:8]

Clone found (javascript):
 - frontend/js/actions_menu.js [63:14 - 74:11] (11 lines, 106 tokens)
   frontend/js/share_enhancer.js [59:10 - 70:21]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ javascript │ 8              │ 829         │ 9596         │ 3            │ 34 (4.1%)        │ 396 (4.13%)       │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ css        │ 1              │ 91          │ 1402         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 9              │ 920         │ 10998        │ 3            │ 34 (3.7%)        │ 396 (3.6%)        │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 3 clones.
Detection time:: 530.856ms
