Run started:2025-10-23 03:19:44.755460

Test results:
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:39:4
38	            engine_opts.update({"connect_args": {"timeout": 5.0}})
39	    except Exception:
40	        pass
41	    app.config.setdefault("SQLALCHEMY_ENGINE_OPTIONS", engine_opts)

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:75:16
74	                    cur.execute("PRAGMA journal_mode=WAL")
75	                except Exception:
76	                    pass
77	                try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:79:16
78	                    cur.execute("PRAGMA busy_timeout=5000")
79	                except Exception:
80	                    pass
81	                try:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:83:16
82	                    cur.execute("PRAGMA synchronous=NORMAL")
83	                except Exception:
84	                    pass
85	                cur.close()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:86:8
85	                cur.close()
86	        except Exception:
87	            # Never break connection setup because of PRAGMA attempts
88	            pass
89	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:95:8
94	            g._p12_t0 = perf_counter()
95	        except Exception:
96	            pass
97	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:105:8
104	                resp.headers.setdefault("X-Resp-Time", f"{dt_ms:.1f}ms")
105	        except Exception:
106	            pass
107	        return resp

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:132:8
131	            app.logger.warning("[limiter] storage URI resolution failed: %r; using memory://", _exc)
132	        except Exception:
133	            pass
134	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:188:24
187	                            db.session.execute(_text(f"ALTER TABLE {table_name} ADD COLUMN {col} {ddl}"))
188	                        except Exception:
189	                            pass
190	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:202:20
201	                        db.session.execute(_text(f"ALTER TABLE {tbl} ADD COLUMN deleted_at TIMESTAMP NULL"))
202	                    except Exception:
203	                        pass
204	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:271:12
270	                resp.headers["Cache-Control"] = "no-store"
271	            except Exception:
272	                pass
273	            return resp, 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:278:8
277	            limiter.exempt(_health_fallback)
278	        except Exception:
279	            pass
280	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:353:8
352	            resp.headers["Cache-Control"] = "no-store"
353	        except Exception:
354	            pass
355	        return resp, 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:365:8
364	            resp.headers["Cache-Control"] = "no-store"
365	        except Exception:
366	            pass
367	        return resp, 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:387:8
386	                return jsonify(error="not_found"), 404
387	        except Exception:
388	            # Fall through to default HTML error page
389	            pass
390	        # For non-API routes, delegate to Flask's default 404 page

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:408:8
407	                    break
408	        except Exception:
409	            pass
410	        return jsonify(blueprints=bl, has_detail_routes=has_detail), 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:423:8
422	                })
423	        except Exception:
424	            pass
425	        return jsonify(routes=routes), 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:432:8
431	                return jsonify(error="bad_request"), 400
432	        except Exception:
433	            # Fall through to default HTML error page
434	            pass
435	        # For non-API routes, delegate to Flask's default 400 page

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:448:16
447	                        resp.headers["Allow"] = ", ".join(allow)
448	                except Exception:
449	                    pass
450	                return resp, 405

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:451:8
450	                return resp, 405
451	        except Exception:
452	            # Fall through to default HTML error page
453	            pass
454	        # For non-API routes, delegate to Flask's default 405 page

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:465:8
464	                    return jsonify(ok=False, error="db_busy"), 503
465	        except Exception:
466	            pass
467	        return err

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:478:12
477	                resp.headers.setdefault("Referrer-Policy", "no-referrer")
478	            except Exception:
479	                pass
480	            return resp

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/__init__.py:528:8
527	                resp.headers["Content-Security-Policy"] = csp
528	        except Exception:
529	            pass
530	        return resp

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/front_bp.py:145:12
144	                html = re.sub(r"(?P<pre>(?:href|src)=[\"'])(?P<path>/favicon(?:\.svg|\.ico)?)", _rewr, html)
145	            except Exception:
146	                pass
147	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/front_bp.py:212:4
211	                resp.headers['Cache-Control'] = 'public, max-age=604800'
212	    except Exception:
213	        pass
214	    return resp

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/modules/interactions.py:25:4
24	            opts.update({"connect_args": {"timeout": 5.0}})
25	    except Exception:
26	        pass
27	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/modules/interactions.py:37:16
36	                try: cur.execute("PRAGMA journal_mode=WAL")
37	                except Exception: pass
38	                try: cur.execute("PRAGMA busy_timeout=5000")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/modules/interactions.py:39:16
38	                try: cur.execute("PRAGMA busy_timeout=5000")
39	                except Exception: pass
40	                try: cur.execute("PRAGMA synchronous=NORMAL")

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/modules/interactions.py:41:16
40	                try: cur.execute("PRAGMA synchronous=NORMAL")
41	                except Exception: pass
42	                cur.close()

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/modules/interactions.py:43:8
42	                cur.close()
43	        except Exception:
44	            pass
45	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/routes_notes.py:65:16
64	                    q = q.filter((Note.deleted_at.is_(None)))
65	                except Exception:
66	                    pass
67	            if before_id:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/routes_notes.py:99:16
98	                    resp.headers["Link"] = f"<{nxt}>; rel=\"next\""
99	                except Exception:
100	                    pass
101	            return resp, 200

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b110_try_except_pass.html
   Location: /workspace/backend/webui.py:54:8
53	                return
54	        except Exception:
55	            pass
56	        if "webui.index" not in app.view_functions:

--------------------------------------------------

Code scanned:
	Total lines of code: 1763
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 33
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 33
Files skipped (0):
