HTTP/2 200 
date: Wed, 22 Oct 2025 19:10:15 GMT
content-type: application/json
access-control-allow-origin: https://paste12-rmsk.onrender.com
link: <https://paste12-rmsk.onrender.com/api/notes?limit=20&before_id=690>; rel="next"
referrer-policy: no-referrer
rndr-id: ebf11a41-3e91-41df
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 15.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 992b4b2ef85e2a9c-CMH
alt-svc: h3=":443"; ma=86400

