HTTP/2 200 
date: Wed, 22 Oct 2025 18:56:55 GMT
content-type: application/javascript; charset=utf-8
content-length: 1
cache-control: public, max-age=31536000, immutable
content-disposition: inline; filename=app.js
content-encoding: br
etag: "1761153330.0-11876-3782283996"
last-modified: Wed, 22 Oct 2025 17:15:30 GMT
referrer-policy: no-referrer
rndr-id: d4695d06-2d08-472d
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.8ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 992b37a7a8ee1de6-CMH
alt-svc: h3=":443"; ma=86400

