HTTP/2 200 
date: Wed, 22 Oct 2025 18:46:16 GMT
content-type: image/vnd.microsoft.icon
content-length: 0
cache-control: public, max-age=604800
content-disposition: inline; filename=favicon.ico
etag: "1761153330.0-0-169677779"
last-modified: Wed, 22 Oct 2025 17:15:30 GMT
referrer-policy: no-referrer
rndr-id: 573b2f6a-7783-49ee
strict-transport-security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 1.2ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 992b28131e603e6e-CMH
alt-svc: h3=":443"; ma=86400

