HTTP/2 200 
date: Wed, 22 Oct 2025 18:56:52 GMT
content-type: application/javascript; charset=utf-8
cache-control: public, max-age=31536000, immutable
content-disposition: inline; filename=app.js
etag: W/"1761153330.0-11876-3782283996"
last-modified: Wed, 22 Oct 2025 17:15:30 GMT
referrer-policy: no-referrer
rndr-id: 7e4ccb5e-c807-4237
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 1.0ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 992b3797082ff41a-CMH
alt-svc: h3=":443"; ma=86400

