HTTP/2 200 
date: Tue, 21 Oct 2025 18:25:22 GMT
content-type: image/svg+xml; charset=utf-8
cache-control: no-cache
content-disposition: inline; filename=favicon.svg
etag: W/"1761045734.0-573-173609960"
last-modified: Tue, 21 Oct 2025 11:22:14 GMT
referrer-policy: no-referrer
rndr-id: 6a232098-8acc-45cf
strict-transport-security: max-age=31536000; includeSubDomains; preload
vary: Accept-Encoding
x-content-type-options: nosniff
x-frame-options: DENY
x-render-origin-server: gunicorn
x-resp-time: 0.9ms
cf-cache-status: DYNAMIC
server: cloudflare
cf-ray: 9922cc14bc86d96e-CMH
alt-svc: h3=":443"; ma=86400

